<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="343.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculatorfx.FXMLDocumentController">
    <children>
      <GridPane layoutY="67.0" prefHeight="275.0" prefWidth="378.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="one" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="two" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="2" GridPane.columnIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="three" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="3" GridPane.columnIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="plus" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="124.0" stylesheets="@../newCSS.css" text="+" GridPane.columnIndex="3">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="four" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="five" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="div" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="137.0" stylesheets="@../newCSS.css" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="CL" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="equals" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="=" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="zero" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="0" GridPane.rowIndex="3">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="mult" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="129.0" stylesheets="@../newCSS.css" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="nine" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="eight" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="seven" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="7" GridPane.rowIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="minus" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="123.0" stylesheets="@../newCSS.css" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Button fx:id="six" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="94.0" stylesheets="@../newCSS.css" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" layoutX="1.0" layoutY="-6.0" prefHeight="82.0" prefWidth="378.0">
         <font>
            <Font size="39.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
